# Core server configuration

# Database
POSTGRES_HOST="database"
POSTGRES_PASSWORD="postgres"
POSTGRES_NAME="django"
POSTGRES_USER="django"

# Django
DEBUG=true
SECRET_KEY="TEST_KEY"
ALLOWED_HOSTS="localhost 127.0.0.1"
CSRF_TRUSTED_ORIGINS="http://localhost"

# App
URL_PREFIX="app"  # Without trailing slash.